artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 554616
model_uuid: 3357f30de62c4c3e8b7cd52abc971870
run_id: f455ab2db0f04b5f9c054e7a7b52739a
signature:
  inputs: '[{"type": "double", "name": "DC", "required": true}, {"type": "double",
    "name": "DMC", "required": true}, {"type": "double", "name": "FFMC", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-08 22:58:32.338544'
