artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1862720
model_uuid: b78745a5262040c78cd479f0a4425d59
run_id: e3f9f8d6024b40ffbcfe31fe12ca067f
signature:
  inputs: '[{"type": "double", "name": "DC", "required": true}, {"type": "double",
    "name": "DMC", "required": true}, {"type": "double", "name": "FFMC", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-08 00:33:23.200726'
